<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>GmshNet</RootNamespace>
    <Version>1.0.495.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.495.1</AssemblyVersion>
    <FileVersion>1.0.495.1</FileVersion>
    <Description>Gmsh.net is a C# wrapper of the Gmsh C++ library. https://gmsh.info</Description>
    <PackageProjectUrl>https://github.com/noy1993/Gmsh.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noy1993/Gmsh.Net</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702,1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
      
	<ItemGroup>
	  <ProjectReference Include="..\UnsafeEx\UnsafeEx.csproj" />
	</ItemGroup>
      
	<ItemGroup>
	  <Folder Include="Gmsh.sdk\" />
	</ItemGroup>
      

	<ItemGroup>
		<None Include="..\..\Gmsh SDK\lib\gmsh-4.11.dll" Link="Gmsh.sdk\gmsh-4.9.dll" Pack="true" PackagePath="build\">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\Gmsh SDK\lib\Gmsh.Net.targets" Link="Gmsh.sdk\Gmsh.Net.targets" Pack="true" PackagePath="build\">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
